# copy this to nginx sites-available, also modify etc/hosts
server {
	listen   80; ## listen for ipv4; this line is default and implied

	root /home/winterwell/studio/web;
	index index.html;

	server_name localstudio.good-loop.com studio.good-loop.com;

	location / {
		try_files $uri $uri/ index @backend;
	}
 
	location @backend {
		proxy_pass		http://localhost:8552;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
	}
}
