
// Base styling
@import "../js/base/style/main-base.less";

@import "TasksPage.less";

.stat {
	border: solid 2px @gl-dark-blue;
	border-radius: 10%;
	margin:1vw;
	padding: 1vw;
	text-align: center;
}

.avoid-navbar {
	margin-top: 80px;
}
.navbar-brand img {
	height:32px;
}